# amber

./: .gitignore  README.md
algorithm/: pom.xml
algorithm/algorithm/: pom.xml
algorithm/algorithm/src/main/java/ink/haifeng/: ArrayUtils.java  PrintB.java  RandToRand.java  ReverseList.java  SepFind.java  Sort.java  Test.java
algorithm/src/main/java/ink/haifeng/: NFactorial.java  PrintB.java  Sort.java
algorithm/src/main/java/ink/haifeng/formal/: BitMap.java  DivTest.java  Operator.java  Sort.java
backtesting/: etf_demo.py  etf_demo2.py  etf_demo3.py
data/: README.md  后台运行脚本.bat
ddns/: Dockerfile  README.md  build.sh  ddns.py
design-mode/: README.md  pom.xml
design-mode/src/main/java/ink/haifeng/pattern/iterator/: test.java
design-mode/src/test/java/ink/haifeng/: Test.java
disk-monitor/: disk-monitor.py
docker/: aliyun.yml  docker-compose.yml  nps.sh  service.yml
file_sync/: main.py
flink/flink-learning-java/: .gitignore  pom.xml
flink/flink-learning-java/data/: 002553.csv  output.csv  user-visit.csv  visit.csv
flink/flink-learning-java/docker/: docker-compose.yml  flink.yml  kafka.yml
flink/flink-learning-java/src/main/java/ink/haifeng/: BatchJob.java  BroadcastTest.java  IntervalJoinTest.java  KeyTest.java  StateApi.java  StockDailyStreaming.java  StockData.java  StockMinuteHandler.java  StreamTest.java  StreamingJob.java  TimerTest.java  VisitStreaming.java
flink/flink-learning-java/src/main/java/ink/haifeng/common/: Constant.java
flink/flink-learning-java/src/main/java/ink/haifeng/data/: StockDataFilter.java  StockDataReader.java  VisitDataGenerate.java
flink/flink-learning-java/src/main/java/ink/haifeng/dto/: ProductData.java  Quotation.java  StockDataWithPre.java  VisitLog.java
flink/flink-learning-java/src/main/java/ink/haifeng/file/: StockFilter.java
flink/flink-learning-java/src/main/java/ink/haifeng/kafka/: KafkaDataProducer.java  KafkaSourceConsumer.java
flink/flink-learning-java/src/main/java/ink/haifeng/quotation/: QuoteStream.java  README.md  SocketTest.java  SourceTest.java  StockMinuteMapFunction.java  TimerTest.java
flink/flink-learning-java/src/main/java/ink/haifeng/sink/: StockAggregate.java
flink/flink-learning-java/src/main/java/ink/haifeng/stream/: StockStream.java
flink/flink-learning-java/src/main/java/ink/haifeng/table/: FlinkTable.java
flink/flink_1_14/: .gitignore  pom.xml
flink/flink_1_14/src/main/java/com/: JavaTest.java
flink/flink_1_14/src/main/scala/ink/haifeng/: BatchTest.scala  JdbcSink.scala  JdbcSource.scala
flink/flink_1_14/src/main/scala/ink/haifeng/table/: SqlTest.scala  TableTest.scala
hadoop/: .gitignore  pom.xml
hadoop/data/: temperature.txt  word.file
hadoop/src/main/java/ink/haifeng/: Test.java
hadoop/src/main/java/ink/haifeng/hdfs/: HdfsOperator.java  OperatorTest.java
hadoop/src/main/java/ink/haifeng/mr/: MyMapper.java  MyReducer.java  MyWordCount.java
hadoop/src/main/java/ink/haifeng/mr/sort/: SortMapper.java  SortReducer.java  WordSortJob.java
hadoop/src/main/java/ink/haifeng/mr/temperature/: README.md  TempComparator.java  TempInfo.java  TempMapper.java  TempPartitioner.java  TempReducer.java  (+6 more)
hadoop/src/main/resources/: core-site.xml
hdfs-operator/: pom.xml
hdfs-operator/src/main/java/in/haifeng/hdfs/: HdfsOperator.java  OperatorTest.java
hdfs-operator/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hdfs-operator/src/main/resources/: core-site.xml  topology.map
hudi-start/: pom.xml
hudi-start/data/: appendData1.json  appendData2.json  deleteData.json  jsondata.json  overWrite.json  updatedata.json
hudi-start/data/test/: insertdata1.json  insertdata10.json  insertdata2.json  insertdata3.json  insertdata4.json  insertdata5.json  insertdata6.json  insertdata7.json  insertdata8.json  insertdata9.json  update11.json
hudi-start/src/main/scala/org/haifeng/: HudiInsert.scala  HudiReadData.scala  HudiUpdate.scala  IncrementQuery.scala
io-start/: pom.xml
io-start/src/main/java/ink/haifeng/jetty/: HttpHandler.java  JettyServer.java  RunOnExit.java
java-start/: pom.xml
java-start/src/main/java/org/example/: Mmap.java
kafka-start/: pom.xml
kafka-start/src/main/java/ink/haifeng/: MyConsumer.java
llm/: langgraph_demo.py
ollama/: local_ollama_test.py
paimon/: pom.xml
paimon/src/main/java/org/example/: SparkPaimon.java
quant/: backup_tables.py  base_engine.py  load_data.py  marker_test.py  quote.py  requirements.txt
quant/quote/: base_engine.py  load_data.py
quant/quote/sql/: table.sql
quant/sql/: duck_db.sql  mysql.sql
quote/: README,md  README.md  basic.py  main.py  prices.py
quote/common/: base.py
quote/conf/: config.py
quote/process/: base.py  prices.py
quote/strategy/: get_all.py
quote/test/: baostock_test.py  macd_test.py  test.py
quote/tools/: db_tools.py
quote_server/: zmq_client.py  zmq_server.py
scala-learning/: pom.xml
scala-learning/src/main/scala/ink/haifeng/scala/: Collections.scala  Functions.scala  ImplicitTest.scala  MatchTest.scala  PartialFunction.scala  ProcessControl.scala  Test.scala  Test01.scala  Trait.scala
scala-start/: pom.xml
spark/spark-learning-java/: .gitignore  pom.xml
spark/spark-learning-scala/: pom.xml  submit.sh
spark/spark-learning-scala/src/main/scala/ink/haifeng/: ConfigUtils.scala  SparkTest.scala
spark/spark-learning-scala/src/main/scala/ink/haifeng/spark/: ConfigUtils.scala  DataCheck.scala  DatasetTest.scala  LineToRow.scala  SparkTest.scala  SqlTest.scala
spring-start/: pom.xml
spring-start/src/main/java/ink/haifeng/spring/: Application.java  FundProduct.java  TradeXSchedule.java  UserService.java
spring-start/src/main/resources/: application.yml
tushare_sync/: default_config.py  storage.py
zeromq/: zmq_publisher.py  zmq_subscriber.py
zokeeper-start/: pom.xml
zokeeper-start/src/main/java/ink/haifeng/config/: DefaultWatch.java  MyConf.java  TestConfig.java  WatchCallBack.java  ZKUtils.java
zokeeper-start/src/main/java/ink/haifeng/lock/: TestLock.java  WatchCallBack.java  ZkTest.java
zokeeper-start/src/main/resources/: log4j.properties
(+88 files in other folders)
